# UnityVRMod_ML_Template

./: README.md  UnityVRMod_ML_Template.sln
UnityVRMod_ML_Template/: UnityVRMod_ML_Template.csproj  UnityVRPluging.cs
UnityVRMod_ML_Template/Player/: StereoRender.cs  VRPlayer.cs  VRSystem.cs
UnityVRMod_ML_Template/Properties/: AssemblyInfo.cs  launchSettings.json
UnityVRMod_ML_Template/Utils/: ReflectionUtil.cs  Utils.cs
